# aspnet-react-starter

./: .env.example  .gitignore  App.csproj  CLAUDE.md  Dockerfile  Program.cs  README.md  deps.json  flake.nix
.github/: dependabot.yml
.github/workflows/: ci.yml  nix-hash-sync.yml
Controllers/: AuthController.cs  NotesController.cs  UserController.cs  WebAuthnController.cs
Models/: Note.cs  User.cs  WebAuthnCredential.cs
Properties/: launchSettings.json
Resources/: config.example.json
Services/: JwtTokenService.cs  MongoDbService.cs  RabbitMqService.cs  RealtimeHub.cs  WebAuthnChallengeStore.cs
Tests/: App.Tests.csproj  JwtTokenServiceTests.cs  WebAuthnChallengeStoreTests.cs
Tests/Integration/: AuthApiFixture.cs  AuthApiTests.cs  SpaFallbackTests.cs
frontend/: .gitignore  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts  vitest.setup.ts
frontend/scripts/: smoke.mjs
frontend/src/: main.tsx
frontend/src/backend/: api.ts  types.ts
frontend/src/components/: AuthContext.test.tsx  AuthContext.tsx  ErrorBoundary.tsx  LoginForm.test.tsx  LoginForm.tsx  RegisterForm.tsx
frontend/src/components/UserSettings/: BasicInfoForm.tsx  SecurityKeysForm.tsx
frontend/src/components/ui/: Avatar.tsx  Button.tsx  Card.tsx  Footer.tsx  Input.tsx  NavBar.tsx  PasswordInput.tsx  Slider.tsx  Table.tsx  TextArea.tsx  TextInput.tsx  ThemeToggle.test.tsx  ThemeToggle.tsx
frontend/src/layouts/: MainLayout.tsx
frontend/src/lib/: theme.test.ts  theme.ts  useDeferredReady.ts  utils.test.ts  utils.ts
frontend/src/pages/: App.tsx  Login.tsx  NotFound.tsx  Notes.tsx  Register.tsx  Settings.tsx
frontend/src/routes/: AppRoutes.tsx  ProtectedRouter.test.tsx  ProtectedRouter.tsx
frontend/src/styles/: ThornNet.css  index.css
